apiVersion: v1
kind: Service
metadata:
  name: db-service
spec:
  selector:
    app: sqlite  # Alinhar com o deployment
  ports:
    - protocol: TCP
      port: 3306  # Porta do MySQL ou a do banco que estiver usando
      targetPort: 3306
  type: ClusterIP
